# blackboard

./: .gitignore  README.md
blackboard/: pom.xml
blackboard/src/main/java/blackboard/: Blackboard.java  FachadaBlackboard.java  HiloSocket.java  HilosFactory.java  Server.java  SocketCliente.java
blackboard/src/main/java/com/mycompany/blackboard/: Blackboard.java
blackboard/src/main/java/interfaces/: IFachadaBlackboard.java  IHilo.java  IServer.java
blackboard/src/main/java/utils/: ConvertirPeticion.java
controller/: nbactions.xml  pom.xml
controller/src/main/java/com/mycompany/controller/: Controller.java
controller/src/main/java/control/: Control.java  FachadaBlackboard.java  FachadaBlackboardControl.java  ManejadorKS.java
controller/src/main/java/interfaces/: IFachadaBlackboard.java  IFachadaBlackboardControl.java  IManejadorKS.java
knowledgeSources/: pom.xml
knowledgeSources/src/main/java/: KnowledgeSources.java
knowledgeSources/src/main/java/conexion/: ConexionBD.java
knowledgeSources/src/main/java/fabricas/: FuentesFactory.java
knowledgeSources/src/main/java/fuentes/: AgregarComentario.java  AgregarPublicacion.java  AgregarUsuario.java  CerrarSesion.java  ConsultarNotificaciones.java  ConsultarPublicaciones.java  CrearNotificacion.java  EditarPublicacion.java  EditarUsuario.java  EliminarComentario.java  EliminarPublicacion.java  IniciarSesion.java  IniciarSesionFb.java  LogTransacciones.java  LoguearTransaccion.java  NotificarCliente.java  NotificarClientes.java
knowledgeSources/src/main/java/interfaces/: AbstractFuente.java  IConexionBD.java  IFuentesFactory.java
knowledgeSources/src/main/java/prueba/: Prueba.java
knowledgeSources/src/main/resources/: log4j2.xml
